<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/College/CollegeContext.bcc" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.seesContext#_2zNWsKRwEeyxAbzlxF-GFg"/>
    <org.eventb.core.scInternalContext name="CollegeContext">
        <org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_UADh0KRlEeyxAbzlxF-GFg" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_UACTsKRlEeyxAbzlxF-GFg" org.eventb.core.type="ℙ(STUDENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CollegeContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="student⊆STUDENT" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_2zNWtKRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="course⊆COURSE" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_2zNWtaRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="register∈student ↔ course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_2zNWtqRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_2zNWs6RwEeyxAbzlxF-GFg" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_2zNWsaRwEeyxAbzlxF-GFg" org.eventb.core.type="ℙ(STUDENT)"/>
    <org.eventb.core.scVariable name="course" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_2zNWsqRwEeyxAbzlxF-GFg" org.eventb.core.type="ℙ(COURSE)"/>
    <org.eventb.core.scEvent name="CollegeContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWt6RwEeyxAbzlxF-GFg">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="course,student,register ≔ ∅ ⦂ ℙ(COURSE), ∅ ⦂ ℙ(STUDENT), ∅ ⦂ ℙ(STUDENT×COURSE)" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWt6RwEeyxAbzlxF-GFg|org.eventb.core.action#_2zNWuKRwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addCourse" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWuaRwEeyxAbzlxF-GFg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crs∉course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWuaRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWu6RwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWuaRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWuqRwEeyxAbzlxF-GFg" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="crt" org.eventb.core.assignment="course ≔ course∪{crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWuaRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zNWvKRwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addStudent" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWvaRwEeyxAbzlxF-GFg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWvaRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWv6RwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="person" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWvaRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWvqRwEeyxAbzlxF-GFg" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="persoo" org.eventb.core.assignment="student ≔ student∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWvaRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zNWwKRwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Enroll" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWxKRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWxaRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs}∩register=(∅ ⦂ ℙ(STUDENT×COURSE))" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWxqRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWwqRwEeyxAbzlxF-GFg" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWw6RwEeyxAbzlxF-GFg" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="register ≔ register∪{stnd ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWwaRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zNWx6RwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Deroll" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWy6RwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zNWzKRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs}⊆register" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zXHsKRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWyaRwEeyxAbzlxF-GFg" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zNWyqRwEeyxAbzlxF-GFg" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="register ≔ register ∖ {stnd ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zNWyKRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zXHsaRwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeCourse" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zXHsqRwEeyxAbzlxF-GFg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zXHsqRwEeyxAbzlxF-GFg|org.eventb.core.guard#_2zXHtKRwEeyxAbzlxF-GFg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zXHsqRwEeyxAbzlxF-GFg|org.eventb.core.parameter#_2zXHs6RwEeyxAbzlxF-GFg" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="crt" org.eventb.core.assignment="course ≔ course ∖ {crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zXHsqRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zXHtaRwEeyxAbzlxF-GFg"/>
        <org.eventb.core.scAction name="cru" org.eventb.core.assignment="register ≔ register ⩥ {crs}" org.eventb.core.label="act2" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_2zXHsqRwEeyxAbzlxF-GFg|org.eventb.core.action#_2zXHtqRwEeyxAbzlxF-GFg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
