<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
    <org.eventb.core.prProof name="Enroll/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="course∈COURSE">
            <org.eventb.core.prIdent name="COURSE" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="course" org.eventb.core.type="COURSE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="student∈STUDENT">
            <org.eventb.core.prIdent name="STUDENT" org.eventb.core.type="ℙ(STUDENT)"/>
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COURSE,STUDENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENT×COURSE))∈(∅ ⦂ ℙ(STUDENT)) ↔ (∅ ⦂ ℙ(COURSE))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Enroll/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="COURSE,STUDENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.prIdent name="crs" org.eventb.core.type="COURSE"/>
        <org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.prIdent name="stnd" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="crs∈course"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="register∈student ↔ course"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="stnd∈student"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="course⊆COURSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="{stnd ↦ crs}∩register=(∅ ⦂ ℙ(STUDENT×COURSE))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬stnd ↦ crs∈register"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="register∪{stnd ↦ crs}∈student ↔ course"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="student⊆STUDENT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Deroll/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="COURSE,STUDENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.prIdent name="crs" org.eventb.core.type="COURSE"/>
        <org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.prIdent name="stnd" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="crs∈course"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="register ∖ {stnd ↦ crs}∈student ↔ course"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="register∈student ↔ course"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="stnd∈student"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="{stnd ↦ crs}⊆register"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="course⊆COURSE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="stnd ↦ crs∈register"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="student⊆STUDENT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="removeCourse/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COURSE,STUDENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.prIdent name="crs" org.eventb.core.type="COURSE"/>
        <org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="crs∈course"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="register∈student ↔ course"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="course⊆COURSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="register ⩥ {crs}∈student ↔ course ∖ {crs}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="student⊆STUDENT"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="addCourse/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬crs∈course">
            <org.eventb.core.prIdent name="COURSE" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="crs" org.eventb.core.type="COURSE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="crs∉course">
            <org.eventb.core.prIdent name="COURSE" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="crs" org.eventb.core.type="COURSE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="course⊆COURSE">
            <org.eventb.core.prIdent name="COURSE" org.eventb.core.type="ℙ(COURSE)"/>
            <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="student⊆STUDENT">
            <org.eventb.core.prIdent name="STUDENT" org.eventb.core.type="ℙ(STUDENT)"/>
            <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(STUDENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="addStudent/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COURSE,STUDENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="course" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.prIdent name="person" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬person∈student"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="register∈student ↔ course"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="course⊆COURSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="register∈student∪{person} ↔ course"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="person∉student"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="student⊆STUDENT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
