<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_7XgLoKa9EeyuqN9YdcWX2g" org.eventb.core.target="CollegeContext"/>
    <org.eventb.core.variable name="_7XgysKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="student"/>
    <org.eventb.core.variable name="_7Xgysaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="course"/>
    <org.eventb.core.variable name="_7XhZwKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="register"/>
    <org.eventb.core.invariant name="_7XhZwaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="student ⊆ STUDENT"/>
    <org.eventb.core.invariant name="_7XiA0Ka9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="course ⊆ COURSE"/>
    <org.eventb.core.invariant name="_7Xin4Ka9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="register ∈ student ↔ course"/>
    <org.eventb.core.event name="_7Xin4aa9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_7XjO8Ka9EeyuqN9YdcWX2g" org.eventb.core.assignment="course, student, register ≔ ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7Xj2AKa9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addCourse">
        <org.eventb.core.parameter name="_7Xj2Aaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="crs"/>
        <org.eventb.core.guard name="_7XkdEKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="crs ∉ course"/>
        <org.eventb.core.action name="_7XkdEaa9EeyuqN9YdcWX2g" org.eventb.core.assignment="course ≔ course ∪ {crs}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7XlEIKa9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addStudent">
        <org.eventb.core.parameter name="_7XlrMKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="person"/>
        <org.eventb.core.guard name="_7XlrMaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="person ∉ student"/>
        <org.eventb.core.action name="_7XmSQKa9EeyuqN9YdcWX2g" org.eventb.core.assignment="student ≔ student ∪ {person}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7Xm5UKa9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Enroll">
        <org.eventb.core.parameter name="_7Xm5Uaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="stnd"/>
        <org.eventb.core.parameter name="_7XngYKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="crs"/>
        <org.eventb.core.guard name="_7XngYaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd ∈ student"/>
        <org.eventb.core.guard name="_7XoHcKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="crs ∈ course"/>
        <org.eventb.core.guard name="_7XougKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs} ∩ register = ∅"/>
        <org.eventb.core.action name="_7Xougaa9EeyuqN9YdcWX2g" org.eventb.core.assignment="register ≔ register ∪ {stnd ↦ crs}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7XpVkKa9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Deroll">
        <org.eventb.core.parameter name="_7Xp8oKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="stnd"/>
        <org.eventb.core.parameter name="_7Xp8oaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="crs"/>
        <org.eventb.core.guard name="_7XqjsKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd ∈ student"/>
        <org.eventb.core.guard name="_7XrKwKa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="crs ∈ course"/>
        <org.eventb.core.guard name="_7XrKwaa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs} ⊆ register"/>
        <org.eventb.core.action name="_7Xrx0Ka9EeyuqN9YdcWX2g" org.eventb.core.assignment="register ≔ register ∖ {stnd ↦ crs}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7XsY4Ka9EeyuqN9YdcWX2g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="removeCourse">
        <org.eventb.core.parameter name="_7Xs_8Ka9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.identifier="crs"/>
        <org.eventb.core.guard name="_7Xs_8aa9EeyuqN9YdcWX2g" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="crs ∈ course"/>
        <org.eventb.core.action name="_7XtnAKa9EeyuqN9YdcWX2g" org.eventb.core.assignment="course ≔ course ∖ {crs}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_7XtnAaa9EeyuqN9YdcWX2g" org.eventb.core.assignment="register ≔ register ⩥ {crs}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
