<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/College/CollegeContext.bcc" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.seesContext#_7XgLoKa9EeyuqN9YdcWX2g"/>
    <org.eventb.core.scInternalContext name="CollegeContext">
        <org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_dljl0Ka9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_dli-wKa9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CollegeContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="student⊆STUDENT" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7XhZwaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="course⊆COURSE" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7XiA0Ka9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="register∈student ↔ course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7Xin4Ka9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_7XhZwKa9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_7XgysKa9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT)"/>
    <org.eventb.core.scVariable name="course" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_7Xgysaa9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(COURSE)"/>
    <org.eventb.core.scEvent name="CollegeContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xin4aa9EeyuqN9YdcWX2g">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="course,student,register ≔ ∅ ⦂ ℙ(COURSE), ∅ ⦂ ℙ(STUDENT), ∅ ⦂ ℙ(STUDENT×COURSE)" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xin4aa9EeyuqN9YdcWX2g|org.eventb.core.action#_7XjO8Ka9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addCourse" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crs∉course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XkdEKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xj2Aaa9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="crt" org.eventb.core.assignment="course ≔ course∪{crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7XkdEaa9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addStudent" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XlrMaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="person" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7XlrMKa9EeyuqN9YdcWX2g" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="persoo" org.eventb.core.assignment="student ≔ student∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7XmSQKa9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Enroll" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XngYaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XoHcKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs}∩register=(∅ ⦂ ℙ(STUDENT×COURSE))" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XougKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xm5Uaa9EeyuqN9YdcWX2g" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7XngYKa9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="register ≔ register∪{stnd ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7Xougaa9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Deroll" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XqjsKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XrKwKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs}⊆register" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XrKwaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xp8oKa9EeyuqN9YdcWX2g" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xp8oaa9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="register ≔ register ∖ {stnd ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XpVkKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7Xrx0Ka9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeCourse" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XsY4Ka9EeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XsY4Ka9EeyuqN9YdcWX2g|org.eventb.core.guard#_7Xs_8aa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XsY4Ka9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xs_8Ka9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scAction name="crt" org.eventb.core.assignment="course ≔ course ∖ {crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XsY4Ka9EeyuqN9YdcWX2g|org.eventb.core.action#_7XtnAKa9EeyuqN9YdcWX2g"/>
        <org.eventb.core.scAction name="cru" org.eventb.core.assignment="register ≔ register ⩥ {crs}" org.eventb.core.label="act2" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XsY4Ka9EeyuqN9YdcWX2g|org.eventb.core.action#_7XtnAaa9EeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
