<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/College/College.bcm" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.refinesMachine#_XNivUKbHEeyuqN9YdcWX2g"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/College/CollegeContext2.bcc" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.seesContext#_XNivUabHEeyuqN9YdcWX2g"/>
    <org.eventb.core.scInternalContext name="CollegeContext">
        <org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_dljl0Ka9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_dli-wKa9EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="CollegeContext2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/College/CollegeContext.bcc|org.eventb.core.scContextFile#CollegeContext" org.eventb.core.source="/College/CollegeContext2.buc|org.eventb.core.contextFile#CollegeContext2|org.eventb.core.extendsContext#_qIqroKa-EeyuqN9YdcWX2g"/>
        <org.eventb.core.scCarrierSet name="PROGRAMME" org.eventb.core.source="/College/CollegeContext2.buc|org.eventb.core.contextFile#CollegeContext2|org.eventb.core.carrierSet#_qIrSsKa-EeyuqN9YdcWX2g" org.eventb.core.type="ℙ(PROGRAMME)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CollegeContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="student⊆STUDENT" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7XhZwaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="course⊆COURSE" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7XiA0Ka9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="register∈student ↔ course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_7Xin4Ka9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContext3" org.eventb.core.label="typeof-programmes" org.eventb.core.predicate="programmes⊆PROGRAMME" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.invariant#_XNkkgKbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContext4" org.eventb.core.label="typeof-prog_courses" org.eventb.core.predicate="prog_courses∈programmes  course" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.invariant#_XNkkgabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContext5" org.eventb.core.label="enrollment-total_func" org.eventb.core.predicate="enrollment∈student → programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.invariant#_XNlLkKbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContext6" org.eventb.core.label="register_enrollment_consist" org.eventb.core.predicate="∀prog⦂PROGRAMME,crs⦂COURSE,stnd⦂STUDENT·stnd ↦ prog∈enrollment∧stnd ↦ crs∈register⇒prog ↦ crs∈prog_courses" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.invariant#_XNlLkabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNjWYabHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    <org.eventb.core.scVariable name="programmes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNjWYqbHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(PROGRAMME)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNivUqbHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT)"/>
    <org.eventb.core.scVariable name="enrollment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNj9cabHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(STUDENT×PROGRAMME)"/>
    <org.eventb.core.scVariable name="prog_courses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNj9cKbHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(PROGRAMME×COURSE)"/>
    <org.eventb.core.scVariable name="course" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.variable#_XNjWYKbHEeyuqN9YdcWX2g" org.eventb.core.type="ℙ(COURSE)"/>
    <org.eventb.core.scEvent name="CollegeContext7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNlyoKbHEeyuqN9YdcWX2g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/College/College.bcm|org.eventb.core.scMachineFile#College|org.eventb.core.scEvent#CollegeContexx" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNlyoKbHEeyuqN9YdcWX2g"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="course,student,register,programmes,prog_courses,enrollment ≔ ∅ ⦂ ℙ(COURSE), ∅ ⦂ ℙ(STUDENT), ∅ ⦂ ℙ(STUDENT×COURSE), ∅ ⦂ ℙ(PROGRAMME), ∅ ⦂ ℙ(PROGRAMME×COURSE), ∅ ⦂ ℙ(STUDENT×PROGRAMME)" org.eventb.core.label="act1" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNlyoKbHEeyuqN9YdcWX2g|org.eventb.core.action#_XNmZsKbHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Register" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNmZsabHEeyuqN9YdcWX2g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/College/College.bcm|org.eventb.core.scMachineFile#College|org.eventb.core.scEvent#CollegeContex{" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNmZsabHEeyuqN9YdcWX2g|org.eventb.core.refinesEvent#_XNnAwKbHEeyuqN9YdcWX2g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XngYaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XoHcKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{stnd ↦ crs}∩register=(∅ ⦂ ℙ(STUDENT×COURSE))" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XougKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="register ≔ register∪{stnd ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7Xougaa9EeyuqN9YdcWX2g"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xm5Uaa9EeyuqN9YdcWX2g" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xm5UKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7XngYKa9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scGuard name="stnf" org.eventb.core.label="grd4" org.eventb.core.predicate="stnd ↦ prog∈enrollment" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNmZsabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNnAwqbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="stng" org.eventb.core.label="grd5" org.eventb.core.predicate="prog ↦ crs∈prog_courses" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNmZsabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNnn0KbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNmZsabHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNnAwabHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addStudent" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNoO4KbHEeyuqN9YdcWX2g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/College/College.bcm|org.eventb.core.scMachineFile#College|org.eventb.core.scEvent#CollegeContexz" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNoO4KbHEeyuqN9YdcWX2g|org.eventb.core.refinesEvent#_XNoO4abHEeyuqN9YdcWX2g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XlrMaa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="persoo" org.eventb.core.assignment="student ≔ student∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7XmSQKa9EeyuqN9YdcWX2g"/>
        <org.eventb.core.scParameter name="person" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7XlEIKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7XlrMKa9EeyuqN9YdcWX2g" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scGuard name="persop" org.eventb.core.label="grd2" org.eventb.core.predicate="prog∈programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNoO4KbHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNo18KbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNoO4KbHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNoO4qbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="persoq" org.eventb.core.assignment="enrollment ≔ enrollment{person ↦ prog}" org.eventb.core.label="act2" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNoO4KbHEeyuqN9YdcWX2g|org.eventb.core.action#_XNo18abHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addCourse" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNpdAKbHEeyuqN9YdcWX2g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/College/College.bcm|org.eventb.core.scMachineFile#College|org.eventb.core.scEvent#CollegeContexy" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNpdAKbHEeyuqN9YdcWX2g|org.eventb.core.refinesEvent#_XNpdAabHEeyuqN9YdcWX2g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="crs∉course" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.guard#_7XkdEKa9EeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="crt" org.eventb.core.assignment="course ≔ course∪{crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.action#_7XkdEaa9EeyuqN9YdcWX2g"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_7Xj2AKa9EeyuqN9YdcWX2g|org.eventb.core.parameter#_7Xj2Aaa9EeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scGuard name="cru" org.eventb.core.label="grd2" org.eventb.core.predicate="prog∈programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNpdAKbHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNqEEabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNpdAKbHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNqEEKbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="proh" org.eventb.core.assignment="prog_courses ≔ prog_courses∪{prog ↦ crs}" org.eventb.core.label="act2" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNpdAKbHEeyuqN9YdcWX2g|org.eventb.core.action#_XNqrIKbHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="openProgramme" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNqrIabHEeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prog∉programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNqrIabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNrSMabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNqrIabHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNrSMKbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="proh" org.eventb.core.assignment="programmes ≔ programmes∪{prog}" org.eventb.core.label="act1" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNqrIabHEeyuqN9YdcWX2g|org.eventb.core.action#_XNr5QKbHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeProgramme" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prog∈programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNsgUabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="prog∉ran(enrollment)" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNtHYKbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="prog∉dom(prog_courses)" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNtHYabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNsgUKbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="proh" org.eventb.core.assignment="programmes ≔ programmes ∖ {prog}" org.eventb.core.label="act1" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNr5QabHEeyuqN9YdcWX2g|org.eventb.core.action#_XNtucKbHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="extendProgramme" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prog∈programmes" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNu8kKbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="crs∈course" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNu8kabHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="prog ↦ crs∉prog_courses" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNvjoKbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNuVgabHEeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNuVgKbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="proh" org.eventb.core.assignment="prog_courses ≔ prog_courses∪{prog ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNtucabHEeyuqN9YdcWX2g|org.eventb.core.action#_XNvjoabHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContext?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shrinkProgramme" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀s⦂STUDENT·s ↦ crs∈register⇒s ↦ prog∉enrollment" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNwxwqbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="prog ↦ crs∈prog_courses" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNxY0KbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∃op⦂PROGRAMME·op≠prog∧op ↦ crs∈prog_courses" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.guard#_XNx_4KbHEeyuqN9YdcWX2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="crs" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNwxwabHEeyuqN9YdcWX2g" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scParameter name="prog" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.parameter#_XNwxwKbHEeyuqN9YdcWX2g" org.eventb.core.type="PROGRAMME"/>
        <org.eventb.core.scAction name="proh" org.eventb.core.assignment="prog_courses ≔ prog_courses ∖ {prog ↦ crs}" org.eventb.core.label="act1" org.eventb.core.source="/College/College2.bum|org.eventb.core.machineFile#College2|org.eventb.core.event#_XNwKsKbHEeyuqN9YdcWX2g|org.eventb.core.action#_XNx_4abHEeyuqN9YdcWX2g"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
