<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="register" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="in" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="out" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))∪(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dllAUJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dllAUJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTBuildingContexx" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="out'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBuildingContexx" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTIDENTBuildingContexx" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="NewUser/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register∪{s}=in∪(out∪{s})" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#NewUser\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="NewUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in∩(out∪{s})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#NewUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTBuildingContexy" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="out'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBuildingContexy" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTIDENTBuildingContexy" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∉register" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dloDoJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Enter/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register=(in∪{user})∪(out ∖ {user})" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#Enter\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Enter/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(in∪{user})∩(out ∖ {user})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#Enter\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTBuildingContexz" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="out'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBuildingContexz" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTIDENTBuildingContexz" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈register∩out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlrG8J8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∉in" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlruAJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Exit/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register=(in ∖ {user})∪(out∪{user})" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#Exit\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Exit/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTALLHYPBuildingContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(in ∖ {user})∩(out∪{user})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poSequent#Exit\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTBuildingContex{" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="out'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBuildingContex{" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#EVTIDENTBuildingContex{" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈in" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dluxUZ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∉out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlvYYJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Building/Building.bpo|org.eventb.core.poFile#Building|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="register⊆USER" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlikEJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="register=in∪out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="in∩out=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
