<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Building/BuildingContext.bcc" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.seesContext#_dlgH0J8wEeyoOuSA8I1wrw"/>
    <org.eventb.core.scInternalContext name="BuildingContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Building/BuildingContext.buc|org.eventb.core.contextFile#BuildingContext|org.eventb.core.carrierSet#_i3tvsJ8tEeyVAvPe8nyPnw" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="BuildingContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USER" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlikEJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="register=in∪out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dljyMJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="in∩out=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.invariant#_dlkZQJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.variable#_dlgu4J8wEeyoOuSA8I1wrw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.variable#_dlhV8J8wEeyoOuSA8I1wrw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="out" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.variable#_dlh9AJ8wEeyoOuSA8I1wrw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="BuildingContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dllAUJ8wEeyoOuSA8I1wrw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="register,in,out ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dllAUJ8wEeyoOuSA8I1wrw|org.eventb.core.action#_dllnYJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewUser" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∉register" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dloDoJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw|org.eventb.core.parameter#_dlnckJ8wEeyoOuSA8I1wrw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="register ≔ register∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw|org.eventb.core.action#_dloqsJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="out ≔ out∪{s}" org.eventb.core.label="act2" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlm1gJ8wEeyoOuSA8I1wrw|org.eventb.core.action#_dlpRwJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Enter" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈register∩out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlrG8J8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉in" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlruAJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.parameter#_dlqf4J8wEeyoOuSA8I1wrw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="in ≔ in∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.action#_dlsVEJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="out ≔ out ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dlp40J8wEeyoOuSA8I1wrw|org.eventb.core.action#_dltjMJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Exit" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈in" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dluxUZ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉out" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.guard#_dlvYYJ8wEeyoOuSA8I1wrw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.parameter#_dluxUJ8wEeyoOuSA8I1wrw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="out ≔ out∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.action#_dlv_cJ8wEeyoOuSA8I1wrw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="in ≔ in ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/Building/Building.bum|org.eventb.core.machineFile#Building|org.eventb.core.event#_dluKQJ8wEeyoOuSA8I1wrw|org.eventb.core.action#_dlwmgJ8wEeyoOuSA8I1wrw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
