# UniversityCoursework

./: .gitignore  README.md
COMP1202/: AssignmentPrep.sh
COMP1202/coursework/: Battle.java  ConfigReader.java  Decision.java  EcsBuildingDefence.java  Main.java  Makefile  readme.txt
COMP1202/extension/: ConfigReader.java  Decision.java  EcsBuildingDefence.java  readme.txt
COMP1202/lab7/: Debug.java
COMP1204/coursework1/: README.md  create_csv.sh  create_map_plot.sh  plot-locations-on-map.gpi
COMP1204/coursework2/: README.md  dataset.sql  dataset2.sql  dataset3.sql  ex11.sql  ex12.sql  ex14.sql  ex15.sql  ex16.sql  ex17.sql  ex18.sql  ex19.sql  plot.sh  report.tex
COMP1204/lab2/: loop.sh  var.sh
COMP1204/lab3/: basic.sh  extension1.sh  extension2.sh
COMP1204/lab4/: myfirstpaper.tex
COMP1204/lab5/: comp1204students.txt  lab3_solution_optimized.sh  lab3_solution_unoptimized.sh
COMP1204/lab6/: part1.sgml  part2.xml  part3.xml  part4.xml  part5.xml
COMP1204/lab7/: part3.xml  quiz.txt
COMP1206/coursework/: README.md  credits.txt  pom.xml
COMP1206/coursework/src/main/java/: module-info.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/: App.java  Launcher.java  TODO.txt
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/component/: GameBlock.java  GameBlockCoordinate.java  GameBoard.java  PieceBoard.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/event/: BlockClickedListener.java  CommunicationsListener.java  GameLoopListener.java  GameOverListener.java  LineClearedListener.java  NextPieceListener.java  RightClickListener.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/game/: Game.java  GamePiece.java  Grid.java  MultiplayerGame.java  SingleplayerGame.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/network/: Communicator.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/scene/: ChallengeScene.java  InstructionsScene.java  LeaderboardScene.java  MenuScene.java  MultiplayerGameScene.java  MultiplayerLobbyScene.java  ScoreScene.java  StartScene.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/scene/base/: BaseGameScene.java  BaseScene.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/ui/: ChannelList.java  ChatBox.java  GamePane.java  GameWindow.java  MenuButton.java  MenuWindow.java  PlayerList.java  ScoreField.java
COMP1206/coursework/src/main/java/uk/ac/soton/comp1206/util/: Constants.java  Multimedia.java  Storage.java
COMP1206/coursework/src/main/resources/style/: game.css
COMP1206/lab10/: q1.c  q2.c
COMP1206/lab2/part2/: pom.xml
COMP1206/lab2/part2/src/main/java/: module-info.java
COMP1206/lab2/part2/src/main/java/uk/ac/soton/comp1206/: App.java  SystemInfo.java
COMP1206/lab5/: FilesIOQ1Test.java  FilesIOQ2Test.java  JavaFileUtil.java
COMP1206/lab6/: MinInt.java  RecursionQ1Test.java  RecursionQ2Test.java
COMP1206/lab7/: Counter.java  CyclicQueue.java  QueueTest.java  Zoo.java
COMP1206/lab8/: SynchronisationQ1Test.java  SynchronisationQ2Test.java  SynchronisationQ3Test.java
COMP1206/lab9/: DAGSort.java  DAGSortInvalid.java  DAGSortTest.java
COMP1216/coursework1/: readme.txt
COMP1216/coursework2/: .project  AppointmentManagement.bcm  AppointmentManagement.bpo  AppointmentManagement.bpr  AppointmentManagement.bps  AppointmentManagement.bum  AppointmentManagement.bumx  AppointmentManagementContext.bcc  AppointmentManagementContext.bpo  AppointmentManagementContext.buc  AppointmentManagementContext.bucx  UserManagement.bcm  UserManagement.bum  UserManagement.bumx  UserManagementContext  UserManagementContext.bcc  UserManagementContext.bpo  UserManagementContext.buc  UserManagementContext.bucx  VaccinationCenters.bcm  VaccinationCenters.bpo  VaccinationCenters.bpr  VaccinationCenters.bps  VaccinationCenters.bum  VaccinationCenters.bumx  VaccinationCentersContext  VaccinationCentersContext.bcc  VaccinationCentersContext.bpo  VaccinationCentersContext.buc  VaccinationCentersContext.bucx
COMP1216/lab1/: part1.txt  part2.txt  part3.txt  part4.txt
COMP1216/lab2/: part1.txt  part2.txt
COMP1216/lab3/: part1.txt  part2.txt
COMP1216/lab4/: part1.txt
COMP1216/lab8/: c0.bucx  m0.bumx
COMP1216/lab9/: c0.bucx  c1.bucx  m0.bumx  m1.bumx  m2.bumx
COMP2207/coursework/: CLogger.java  ClientMain.java  Controller.java  DLogger.java  Dstore.java  Index.java  LICENSE  Logger.java  Makefile  Protocol.java  README.md  j17.sh  my_policy.policy  validate_submission.sh
COMP2207/lab1/: ip_examples.sh  traceroute.hs
COMP2209/coursework/: Challenges.hs  Parsing.hs  Tests.hs
COMP2209/lab1/: part1.txt  part10.hs  part11.txt  part2.txt  part3.hs  part4.hs  part5.hs  part6.hs  part7.hs  part8.txt  part9.hs
COMP2209/lab2/: part1.hs  part2.hs  part3.hs  part4.hs  part5.hs
COMP2209/lab3/: part  part1.hs  part10.hi  part10.hs  part11.hi  part11.hs  part2.hs  part3.hs  part4.hs  part5.hs  part6.hs  (+5 more)
COMP2211/: README.md  pom.xml
COMP2211/.github/workflows/: maven.yml
COMP2211/input/: click_log.csv  server_log.csv
COMP2211/src/main/java/: Main.java
COMP2211/src/main/java/DataManagers/: CSVtoSQLReader.java  CampaignManager.java  DataCalculateManager.java  DataFetchManager.java  DataGraphManager.java
COMP2211/src/main/java/Graphics/: CampaignDrawerController.java  CreateCampaignController.java  MainSceneController.java
COMP2211/src/main/java/Services/: CSVtoSQLReaderService.java  CSVtoSQLReaderTask.java  CampaignDropTask.java  FetchDatesTask.java  FetchGraphDataTask.java  MetricCalculatorTask.java
COMP2211/src/main/resources/: campaign_creator.fxml  campaign_drawer.fxml  dashboard.fxml
COMP2211/src/main/resources/stylesheets/: MainStyleLight.css
COMP2211/src/test/java/DataManagers/: CSVtoSQLReaderTest.java  CampaignManagerTest.java  DataCalculateManagerTest.java  DataFetchManagerTest.java
COMP2211/src/test/resources/: extra_column.csv  missing_values.csv  no_values.csv  nonstring_header.csv  type_missmatch.csv  valid.csv
COMP3207/: .gitignore
COMP3226/: CW1_RobTheBank.txt
app/: dependency-reduced-pom.xml
coursework/: Main.java  Makefile
(+715 files in other folders)
