<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework/UserManagementContext.bcc" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.seesContext#_18xooNFMEeyEe4AME_6Gmw"/>
    <org.eventb.core.scInternalContext name="UserManagementContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework/UserManagementContext.buc|org.eventb.core.contextFile#UserManagementContext|org.eventb.core.carrierSet#__R_CMM3jEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework/UserManagementContext.buc|org.eventb.core.contextFile#UserManagementContext|org.eventb.core.carrierSet#__R_CMc3jEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="UserManagementContexu" org.eventb.core.label="inv-user-password" org.eventb.core.predicate="users∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPs9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexv" org.eventb.core.label="inv-admin-password" org.eventb.core.predicate="admins∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPtNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexw" org.eventb.core.label="inv-staff-password" org.eventb.core.predicate="staff∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPtdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexx" org.eventb.core.label="inv-users-user" org.eventb.core.predicate="dom(users)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexy" org.eventb.core.label="inv-admins-user" org.eventb.core.predicate="dom(admins)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexz" org.eventb.core.label="inv-staff-user" org.eventb.core.predicate="dom(staff)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex{" org.eventb.core.label="inv-types-no-intersection" org.eventb.core.predicate="users∩admins∩staff=(∅ ⦂ ℙ(USER×PASSWORD))" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2w9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex|" org.eventb.core.label="inv-login-registered" org.eventb.core.predicate="register=users∪admins∪staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18zd0NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex}" org.eventb.core.label="inv-login-sub-registered" org.eventb.core.predicate="login⊆register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18zd0dFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.variable#_18yPstFMEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.variable#_18xoodFMEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="login" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.variable#_18yPsdFMEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.variable#_18xootFMEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.variable#_18yPsNFMEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scEvent name="UserManagementContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_18zd09FMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="admins ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_18zd1NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="staff ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="login ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4dFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4tFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InitRootUser" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r8dFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r8tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-no-admins" org.eventb.core.predicate="card(admins)=0" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r89FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_180r8NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="root" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_180E5NFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="roou" org.eventb.core.assignment="admins ≔ {root ↦ pass}" org.eventb.core.label="assign-root" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.action#_180r9NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="roov" org.eventb.core.assignment="register ≔ {root ↦ pass}" org.eventb.core.label="assign-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.action#_181TANFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_181TBNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816ENFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-unregistered" org.eventb.core.predicate="user∉dom(register)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816EdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-nonzero-admin" org.eventb.core.predicate="card(admins)&gt;0" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816EtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_181TA9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_181TAtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="register ≔ register∪{user ↦ pass}" org.eventb.core.label="add-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.action#_182hINFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="users ≔ users∪{user ↦ pass}" org.eventb.core.label="add-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.action#_182hIdFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoginUser" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-registered" org.eventb.core.predicate="user∈dom(register)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=register(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-not-loggedin" org.eventb.core.predicate="user∉dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_182hJNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_182hI9FMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login∪{user ↦ pass}" org.eventb.core.label="add-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.action#_183IM9FMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogoutUser" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183vQ9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183vRNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_183vQtFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_183vQdFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login ∖ {user ↦ pass}" org.eventb.core.label="remove-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.action#_184WUNFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeUserPassword" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-user" org.eventb.core.predicate="user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849Y9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WU9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WVNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WUtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kcNFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kcdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="users ≔ users{user ↦ new_pass}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kctFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeStaffPassword" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-staff" org.eventb.core.predicate="user∈dom(staff)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186LgtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186Lg9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186LhNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186ykNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_186LgNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_186LgdFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_185kdNFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="login-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186ykdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="register-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186yktFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="staff ≔ staff{user ↦ new_pass}" org.eventb.core.label="staff-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186yk9FMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeAdminPassword" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_187ZpNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AsNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AsdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AstFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187ZotFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187Zo9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187ZodFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="login-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwNFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="register-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="admins ≔ admins{user ↦ new_pass}" org.eventb.core.label="admin-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwtFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ElevateUserStaff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O0tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O09FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-user" org.eventb.core.predicate="elevate_user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O1NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18914NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_189O0NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_189O0dFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_188nxNFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="staff ≔ staff∪({elevate_user} ◁ users)" org.eventb.core.label="add-to-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.action#_18914dFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="users ≔ users ∖ ({elevate_user} ◁ users)" org.eventb.core.label="remove-from-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.action#_18914tFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ElevateUserAdmin" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c8tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c89FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-user" org.eventb.core.predicate="elevate_user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c9NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_EANFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18-c8NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18-c8dFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18915NFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="admins ≔ admins∪({elevate_user} ◁ users)" org.eventb.core.label="add-to-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.action#_18_EAdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="users ≔ users ∖ ({elevate_user} ◁ users)" org.eventb.core.label="remove-from-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.action#_18_EAtFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="UserManagementContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ElevateStaffAdmin" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rE9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rFNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-staff" org.eventb.core.predicate="elevate_user∈dom(staff)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rFdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_19ASINFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rEdFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rEtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rENFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="admins ≔ admins∪({elevate_user} ◁ staff)" org.eventb.core.label="add-to-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.action#_19ASIdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="staff ≔ staff ∖ ({elevate_user} ◁ staff)" org.eventb.core.label="remove-from-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.action#_19ASItFMEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
