<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.refinesMachine#_hfF8INFPEeyEe4AME_6Gmw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Coursework/VaccinationCentersContext.bcc" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.seesContext#_hfF8IdFPEeyEe4AME_6Gmw"/>
    <org.eventb.core.scInternalContext name="UserManagementContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework/UserManagementContext.buc|org.eventb.core.contextFile#UserManagementContext|org.eventb.core.carrierSet#__R_CMM3jEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework/UserManagementContext.buc|org.eventb.core.contextFile#UserManagementContext|org.eventb.core.carrierSet#__R_CMc3jEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccinationCentersContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Coursework/UserManagementContext.bcc|org.eventb.core.scContextFile#UserManagementContext" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.extendsContext#_Tar5gM8bEeyEe4AME_6Gmw"/>
        <org.eventb.core.scCarrierSet name="BATCH_NR" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_TasgkM8bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BATCH_NR)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_Tar5gc8bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="CERTIFICATE" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_TatHoM8bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CERTIFICATE)"/>
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_Tasgkc8bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="NHS_NR" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_Tasgks8bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(NHS_NR)"/>
        <org.eventb.core.scCarrierSet name="CENTER" org.eventb.core.source="/Coursework/VaccinationCentersContext.buc|org.eventb.core.contextFile#VaccinationCentersContext|org.eventb.core.carrierSet#_Tasgk88bEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CENTER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="UserManagementContexu" org.eventb.core.label="inv-user-password" org.eventb.core.predicate="users∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPs9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexv" org.eventb.core.label="inv-admin-password" org.eventb.core.predicate="admins∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPtNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexw" org.eventb.core.label="inv-staff-password" org.eventb.core.predicate="staff∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18yPtdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexx" org.eventb.core.label="inv-users-user" org.eventb.core.predicate="dom(users)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexy" org.eventb.core.label="inv-admins-user" org.eventb.core.predicate="dom(admins)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContexz" org.eventb.core.label="inv-staff-user" org.eventb.core.predicate="dom(staff)⊆USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2wtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex{" org.eventb.core.label="inv-types-no-intersection" org.eventb.core.predicate="users∩admins∩staff=(∅ ⦂ ℙ(USER×PASSWORD))" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18y2w9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex|" org.eventb.core.label="inv-login-registered" org.eventb.core.predicate="register=users∪admins∪staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18zd0NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserManagementContex}" org.eventb.core.label="inv-login-sub-registered" org.eventb.core.predicate="login⊆register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.invariant#_18zd0dFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexu" org.eventb.core.label="typeof-centers" org.eventb.core.predicate="centers⊆CENTER" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfHxU9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexv" org.eventb.core.label="typeof-vaccines" org.eventb.core.predicate="vaccines∈BATCH_NR ↔ BRAND" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfHxVNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexw" org.eventb.core.label="typeof-vaccines-count" org.eventb.core.predicate="vaccines_count∈BATCH_NR ↔ ℤ" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfHxVdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexx" org.eventb.core.label="center_stock-total_func" org.eventb.core.predicate="center_stock∈BATCH_NR ↔ CENTER" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfIYYNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexy" org.eventb.core.label="center_vaccines" org.eventb.core.predicate="center_vaccines⊆BATCH_NR" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfIYYdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContexz" org.eventb.core.label="typeof-time" org.eventb.core.predicate="day∈ℤ" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfIYYtFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContex{" org.eventb.core.label="typeof-center_stock_amount" org.eventb.core.predicate="center_stock_amount∈ℤ" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfIYY9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContex|" org.eventb.core.label="typeof-user-names" org.eventb.core.predicate="citizen_names∈NHS_NR ⇸ NAME" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfI_cNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContex}" org.eventb.core.label="typeof-nhs-numbers" org.eventb.core.predicate="nhs_numbers∈USER ↔ NHS_NR" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfI_cdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContex~" org.eventb.core.label="typeof-certificates" org.eventb.core.predicate="certificates∈NHS_NR ↔ CERTIFICATE" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfI_ctFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContey'" org.eventb.core.label="typeof-appointments-static" org.eventb.core.predicate="appointments_nr∈CENTER ↔ ℤ" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfI_c9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContey(" org.eventb.core.label="typeof-citizen-name" org.eventb.core.predicate="citizen_name⊆NAME" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfJmgNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContey)" org.eventb.core.label="typeof-citizen-certs" org.eventb.core.predicate="citizen_certs⊆CERTIFICATE" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfJmgdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContey*" org.eventb.core.label="typeof-certificate-vaccines" org.eventb.core.predicate="certificate_vaccines∈CERTIFICATE ⇸ BATCH_NR" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfJmgtFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationCentersContey+" org.eventb.core.label="typeof-certificate-dates" org.eventb.core.predicate="certificate_dates∈CERTIFICATE ⇸ ℤ" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.invariant#_hfJmg9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="vaccines_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKRdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BATCH_NR×ℤ)"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjMNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfF8ItFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="vaccines" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjMdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BATCH_NR×BRAND)"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjMtFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CENTER)"/>
    <org.eventb.core.scVariable name="login" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfF8JdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="certificate_vaccines" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHxUdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CERTIFICATE×BATCH_NR)"/>
    <org.eventb.core.scVariable name="citizen_names" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKQNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(NHS_NR×NAME)"/>
    <org.eventb.core.scVariable name="center_stock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjM9FPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BATCH_NR×CENTER)"/>
    <org.eventb.core.scVariable name="day" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjNtFPEeyEe4AME_6Gmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="certificate_dates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHxUtFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CERTIFICATE×ℤ)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfF8I9FPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfF8JNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="center_vaccines" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjNdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(BATCH_NR)"/>
    <org.eventb.core.scVariable name="appointments_nr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKQ9FPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CENTER×ℤ)"/>
    <org.eventb.core.scVariable name="nhs_numbers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKQdFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(USER×NHS_NR)"/>
    <org.eventb.core.scVariable name="certificates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKQtFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(NHS_NR×CERTIFICATE)"/>
    <org.eventb.core.scVariable name="citizen_certs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHxUNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(CERTIFICATE)"/>
    <org.eventb.core.scVariable name="center_stock_amount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfGjNNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="citizen_name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.variable#_hfHKRNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℙ(NAME)"/>
    <org.eventb.core.scEvent name="VaccinationCentersContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContex~" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_18zd09FMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="admins ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_18zd1NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="staff ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="login ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4dFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act-init-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18zd0tFMEeyEe4AME_6Gmw|org.eventb.core.action#_180E4tFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="vaccines ≔ ∅ ⦂ ℙ(BATCH_NR×BRAND)" org.eventb.core.label="act-init-vaccines" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfKNkNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="vaccines_count ≔ ∅ ⦂ ℙ(BATCH_NR×ℤ)" org.eventb.core.label="act-init-vaccines-count" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfKNkdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="centers ≔ ∅ ⦂ ℙ(CENTER)" org.eventb.core.label="act-init-centers" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfKNktFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="center_stock ≔ ∅ ⦂ ℙ(BATCH_NR×CENTER)" org.eventb.core.label="act-init-center_stock" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfKNk9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="center_vaccines ≔ ∅ ⦂ ℙ(BATCH_NR)" org.eventb.core.label="act-init-center_info" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfKNlNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="day ≔ 0" org.eventb.core.label="act-init-day" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfK0oNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="center_stock_amount ≔ 0" org.eventb.core.label="act-init-center_stock_amount" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfK0odFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="citizen_names ≔ ∅ ⦂ ℙ(NHS_NR×NAME)" org.eventb.core.label="act-init-names" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfLbsNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="nhs_numbers ≔ ∅ ⦂ ℙ(USER×NHS_NR)" org.eventb.core.label="act-init-nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfLbsdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="certificates ≔ ∅ ⦂ ℙ(NHS_NR×CERTIFICATE)" org.eventb.core.label="act-init-certificates" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMCwNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="appointments_nr ≔ ∅ ⦂ ℙ(CENTER×ℤ)" org.eventb.core.label="act-init-appointments" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMCwdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="citizen_name ≔ ∅ ⦂ ℙ(NAME)" org.eventb.core.label="act-init-name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMCwtFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="citizen_certs ≔ ∅ ⦂ ℙ(CERTIFICATE)" org.eventb.core.label="act-init-certs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMCw9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="certificate_vaccines ≔ ∅ ⦂ ℙ(CERTIFICATE×BATCH_NR)" org.eventb.core.label="act-init-cert-vaccines" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMp0NFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="certificate_dates ≔ ∅ ⦂ ℙ(CERTIFICATE×ℤ)" org.eventb.core.label="act-init-cert-dates" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfJmhNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMp0dFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NextDay" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfMp0tFPEeyEe4AME_6Gmw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="day ≔ day+1" org.eventb.core.label="inc-day" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfMp0tFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfMp09FPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IssueCertificate" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-staff" org.eventb.core.predicate="user∈dom(staff)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfN38dFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfN38tFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-nhs" org.eventb.core.predicate="nhs∈ran(nhs_numbers)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfN389FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-nhs-user" org.eventb.core.predicate="nhs_numbers∼[{nhs}]⊆dom(users)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfN39NFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="check-cert" org.eventb.core.predicate="cert∉ran(certificates)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfOfANFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="check-vaccine" org.eventb.core.predicate="batch∈dom(vaccines_count)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfOfAdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="check-count" org.eventb.core.predicate="vaccines_count(batch)&gt;0" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfOfAtFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="batch" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfN38NFPEeyEe4AME_6Gmw" org.eventb.core.type="BATCH_NR"/>
        <org.eventb.core.scParameter name="cert" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfNQ49FPEeyEe4AME_6Gmw" org.eventb.core.type="CERTIFICATE"/>
        <org.eventb.core.scParameter name="nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfNQ4tFPEeyEe4AME_6Gmw" org.eventb.core.type="NHS_NR"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfNQ4dFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="batci" org.eventb.core.assignment="certificates ≔ certificates∪{nhs ↦ cert}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfOfA9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="batcj" org.eventb.core.assignment="certificate_vaccines ≔ certificate_vaccines∪{cert ↦ batch}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfPGENFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="batck" org.eventb.core.assignment="certificate_dates ≔ certificate_dates∪{cert ↦ day}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfPGEdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="batcl" org.eventb.core.assignment="vaccines_count ≔ vaccines_count{batch ↦ vaccines_count(batch) − 1}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfNQ4NFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfPGEtFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GetCitizenName" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin-or-staff" org.eventb.core.predicate="user∈dom(admins)∨user∈dom(staff)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfPtItFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfPtI9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-nhs" org.eventb.core.predicate="nhs∈dom(citizen_names)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfPtJNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfPtIdFPEeyEe4AME_6Gmw" org.eventb.core.type="NHS_NR"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfPtINFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="citizen_name ≔ {citizen_names(nhs)}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfPGE9FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfQUMNFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GetCitizenCertificatesUser" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfQUMdFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-user" org.eventb.core.predicate="user∈dom(users)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfQUMdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfQ7QdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfQUMdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfQ7QtFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfQUMdFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfQ7QNFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="citizen_certs ≔ certificates[{nhs_numbers(user)}]" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfQUMdFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfQ7Q9FPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GetCitizenCertificatesNHS" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin-or-staff" org.eventb.core.predicate="user∈dom(admins)∨user∈dom(staff)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfRiU9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfRiVNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-nhs" org.eventb.core.predicate="nhs∈ran(nhs_numbers)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfSJYNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfRiUtFPEeyEe4AME_6Gmw" org.eventb.core.type="NHS_NR"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfRiUdFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="citizen_certs ≔ certificates[{nhs}]" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfRiUNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfSJYdFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddVaccine" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brand∈BRAND" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfSwcdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="batch∉dom(vaccines)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfSwctFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="count∈ℤ∧count≥1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfSwc9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="batch" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfSJZNFPEeyEe4AME_6Gmw" org.eventb.core.type="BATCH_NR"/>
        <org.eventb.core.scParameter name="count" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfSwcNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="brand" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfSJY9FPEeyEe4AME_6Gmw" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scAction name="counu" org.eventb.core.assignment="vaccines ≔ vaccines∪{batch ↦ brand}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfSwdNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="counv" org.eventb.core.assignment="vaccines_count ≔ vaccines_count∪{batch ↦ count}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfSJYtFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfTXgNFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCenter" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfTXhdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfT-kNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-center" org.eventb.core.predicate="center∉centers" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfT-kdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-appoint-nr" org.eventb.core.predicate="appoint_count∈ℤ∧appoint_count≥0" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfT-ktFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfTXg9FPEeyEe4AME_6Gmw" org.eventb.core.type="CENTER"/>
        <org.eventb.core.scParameter name="appoint_count" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfTXhNFPEeyEe4AME_6Gmw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfTXgtFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="appoint_counu" org.eventb.core.assignment="centers ≔ centers∪{center}" org.eventb.core.label="add-center" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfT-k9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="appoint_counv" org.eventb.core.assignment="appointments_nr ≔ appointments_nr∪{center ↦ appoint_count}" org.eventb.core.label="add-center-appoint-count" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfTXgdFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfT-lNFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeCenterAppointCount" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfUlpNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfUlpdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-center" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfVMsNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-count" org.eventb.core.predicate="count∈ℤ∧count≥0" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfVMsdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfUlotFPEeyEe4AME_6Gmw" org.eventb.core.type="CENTER"/>
        <org.eventb.core.scParameter name="count" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfUlo9FPEeyEe4AME_6Gmw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfUlodFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="appointments_nr ≔ appointments_nr{center ↦ count}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfUloNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfVMstFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignBatchToCenter" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfVzw9FPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfVzxNFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-batch-vaccine" org.eventb.core.predicate="batch∈dom(vaccines)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfVzxdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-batch-center" org.eventb.core.predicate="batch∉dom(center_stock)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfWa0NFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="check-center" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfWa0dFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfVzwtFPEeyEe4AME_6Gmw" org.eventb.core.type="CENTER"/>
        <org.eventb.core.scParameter name="batch" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfVzwdFPEeyEe4AME_6Gmw" org.eventb.core.type="BATCH_NR"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfVzwNFPEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="center_stock ≔ center_stock∪{batch ↦ center}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfVMs9FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfWa0tFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ShowCenterStock" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfWa09FPEeyEe4AME_6Gmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-center" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfWa09FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfXB4dFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfWa09FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfXB4NFPEeyEe4AME_6Gmw" org.eventb.core.type="CENTER"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="center_vaccines ≔ center_stock∼[{center}]" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfWa09FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfXB4tFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="InitRootUser" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey'" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfXB5NFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r8dFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r8tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-no-admins" org.eventb.core.predicate="card(admins)=0" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.guard#_180r89FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="roou" org.eventb.core.assignment="admins ≔ {root ↦ pass}" org.eventb.core.label="assign-root" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.action#_180r9NFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="roov" org.eventb.core.assignment="register ≔ {root ↦ pass}" org.eventb.core.label="assign-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.action#_181TANFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_180r8NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="root" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_180E49FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_180E5NFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="roow" org.eventb.core.label="check-nhs" org.eventb.core.predicate="nhs∉ran(nhs_numbers)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfXo8dFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="roox" org.eventb.core.label="check-name" org.eventb.core.predicate="name∈NAME" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfXo8tFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfXB5dFPEeyEe4AME_6Gmw" org.eventb.core.type="NHS_NR"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfXo8NFPEeyEe4AME_6Gmw" org.eventb.core.type="NAME"/>
        <org.eventb.core.scAction name="rooy" org.eventb.core.assignment="citizen_names ≔ citizen_names∪{nhs ↦ name}" org.eventb.core.label="add-citizen-name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXB49FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfXo89FPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LoginUser" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXo9NFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfXo9NFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfYQANFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-registered" org.eventb.core.predicate="user∈dom(register)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=register(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-not-loggedin" org.eventb.core.predicate="user∉dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183IMtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login∪{user ↦ pass}" org.eventb.core.label="add-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.action#_183IM9FMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_182hJNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_182hItFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_182hI9FMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogoutUser" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQAdFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey*" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQAdFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfYQAtFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183vQ9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_183vRNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login ∖ {user ↦ pass}" org.eventb.core.label="remove-login" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.action#_184WUNFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_183vQtFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_183vQNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_183vQdFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterUser" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey(" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfYQBNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_181TBNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816ENFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-unregistered" org.eventb.core.predicate="user∉dom(register)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816EdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-nonzero-admin" org.eventb.core.predicate="card(admins)&gt;0" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1816EtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="register ≔ register∪{user ↦ pass}" org.eventb.core.label="add-register" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.action#_182hINFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="users ≔ users∪{user ↦ pass}" org.eventb.core.label="add-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.action#_182hIdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_181TA9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_181TAdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_181TAtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="useu" org.eventb.core.label="check-nhs" org.eventb.core.predicate="nhs∉dom(citizen_names)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfY3EdFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usev" org.eventb.core.label="check-name-unique" org.eventb.core.predicate="name∉ran(citizen_names)" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.guard#_hfY3EtFPEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfYQBdFPEeyEe4AME_6Gmw" org.eventb.core.type="NHS_NR"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.parameter#_hfY3ENFPEeyEe4AME_6Gmw" org.eventb.core.type="NAME"/>
        <org.eventb.core.scAction name="usew" org.eventb.core.assignment="nhs_numbers ≔ nhs_numbers∪{user ↦ nhs}" org.eventb.core.label="add-nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfY3E9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="usex" org.eventb.core.assignment="citizen_names ≔ citizen_names∪{nhs ↦ name}" org.eventb.core.label="add-name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfYQA9FPEeyEe4AME_6Gmw|org.eventb.core.action#_hfY3FNFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeUserPassword" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfY3FdFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey+" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfY3FdFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfZeINFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-user" org.eventb.core.predicate="user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849YtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.guard#_1849Y9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kcNFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kcdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="users ≔ users{user ↦ new_pass}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.action#_185kctFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WU9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WVNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_184WUdFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_184WUtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeStaffPassword" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfZeIdFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey," org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfZeIdFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfZeItFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-staff" org.eventb.core.predicate="user∈dom(staff)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186LgtFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186Lg9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186LhNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_186ykNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="login-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186ykdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="register-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186yktFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="staff ≔ staff{user ↦ new_pass}" org.eventb.core.label="staff-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.action#_186yk9FMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_186LgNFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_186LgdFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_185kc9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_185kdNFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeAdminPassword" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfZeI9FPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey-" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfZeI9FPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfZeJNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_187ZpNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AsNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="new-password-type" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AsdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.guard#_188AstFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_past" org.eventb.core.assignment="login ≔ login{user ↦ new_pass}" org.eventb.core.label="login-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwNFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasu" org.eventb.core.assignment="register ≔ register{user ↦ new_pass}" org.eventb.core.label="register-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="new_pasv" org.eventb.core.assignment="admins ≔ admins{user ↦ new_pass}" org.eventb.core.label="admin-change" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.action#_188nwtFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187ZotFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="new_pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187Zo9FMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_187ZoNFMEeyEe4AME_6Gmw|org.eventb.core.parameter#_187ZodFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ElevateUserStaff" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFMNFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey." org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFMNFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfaFMdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O0tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O09FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-user" org.eventb.core.predicate="elevate_user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_189O1NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18914NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="staff ≔ staff∪({elevate_user} ◁ users)" org.eventb.core.label="add-to-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.action#_18914dFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="users ≔ users ∖ ({elevate_user} ◁ users)" org.eventb.core.label="remove-from-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.action#_18914tFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_189O0NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_189O0dFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_188nw9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_188nxNFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="elevate_useu" org.eventb.core.assignment="citizen_names ≔ nhs_numbers[{elevate_user}] ⩤ citizen_names" org.eventb.core.label="remove-name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFMNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfaFMtFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_usev" org.eventb.core.assignment="nhs_numbers ≔ nhs_numbers ∖ ({elevate_user} ◁ nhs_numbers)" org.eventb.core.label="remove-nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFMNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfaFM9FPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersContey@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ElevateUserAdmin" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFNNFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey\/" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFNNFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfaFNdFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c8tFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c89FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-user" org.eventb.core.predicate="elevate_user∈dom(users)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18-c9NFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_EANFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="admins ≔ admins∪({elevate_user} ◁ users)" org.eventb.core.label="add-to-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.action#_18_EAdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="users ≔ users ∖ ({elevate_user} ◁ users)" org.eventb.core.label="remove-from-users" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.action#_18_EAtFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18-c8NFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18-c8dFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_189149FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18915NFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="elevate_useu" org.eventb.core.assignment="citizen_names ≔ citizen_names ∖ (nhs_numbers[{user}] ◁ citizen_names)" org.eventb.core.label="remove-name" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFNNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfasQNFPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_usev" org.eventb.core.assignment="nhs_numbers ≔ nhs_numbers ∖ ({elevate_user} ◁ nhs_numbers)" org.eventb.core.label="remove-nhs" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfaFNNFPEeyEe4AME_6Gmw|org.eventb.core.action#_hfasQdFPEeyEe4AME_6Gmw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationCentersConteyA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ElevateStaffAdmin" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfasQtFPEeyEe4AME_6Gmw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/UserManagement.bcm|org.eventb.core.scMachineFile#UserManagement|org.eventb.core.scEvent#UserManagementContey0" org.eventb.core.source="/Coursework/VaccinationCenters.bum|org.eventb.core.machineFile#VaccinationCenters|org.eventb.core.event#_hfasQtFPEeyEe4AME_6Gmw|org.eventb.core.refinesEvent#_hfasQ9FPEeyEe4AME_6Gmw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="check-admin" org.eventb.core.predicate="user∈dom(admins)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rE9FMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check-password" org.eventb.core.predicate="pass=login(user)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rFNFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check-elevate-from-staff" org.eventb.core.predicate="elevate_user∈dom(staff)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_18_rFdFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="check-loggedin" org.eventb.core.predicate="user∈dom(login)" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.guard#_19ASINFMEeyEe4AME_6Gmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="elevate_uses" org.eventb.core.assignment="admins ≔ admins∪({elevate_user} ◁ staff)" org.eventb.core.label="add-to-admins" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.action#_19ASIdFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scAction name="elevate_uset" org.eventb.core.assignment="staff ≔ staff ∖ ({elevate_user} ◁ staff)" org.eventb.core.label="remove-from-staff" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.action#_19ASItFMEeyEe4AME_6Gmw"/>
        <org.eventb.core.scParameter name="pass" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rEdFMEeyEe4AME_6Gmw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="elevate_user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rEtFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/Coursework/UserManagement.bum|org.eventb.core.machineFile#UserManagement|org.eventb.core.event#_18_EA9FMEeyEe4AME_6Gmw|org.eventb.core.parameter#_18_rENFMEeyEe4AME_6Gmw" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
