<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/College/CollegeContext.bcc" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.seesContext#_L77JYJ8tEeyVAvPe8nyPnw"/>
    <org.eventb.core.scInternalContext name="CollegeContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/College/CollegeContext.buc|org.eventb.core.contextFile#CollegeContext|org.eventb.core.carrierSet#_o26k8J8gEeyVAvPe8nyPnw" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CollegeContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="staff⊆USER" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_L77wcZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="student⊆USER" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_L78XgJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_L78XgZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CollegeContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="login⊆staff∪student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.invariant#_L78-kJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="login" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_L77wcJ8tEeyVAvPe8nyPnw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_L77JYZ8tEeyVAvPe8nyPnw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="student" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.variable#_L77JYp8tEeyVAvPe8nyPnw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="CollegeContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L78-kZ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="staff,student ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L78-kZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L79loJ8tEeyVAvPe8nyPnw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="login ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L78-kZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L79loZ8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7-MsJ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈staff∪student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7-MsJ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L7-zwJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉login" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7-MsJ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L7-zwZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7-MsJ8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L7-MsZ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7-MsJ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L7_a0J8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStudent" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7_a0Z8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉USER" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7_a0Z8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8AB4Z8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="person" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7_a0Z8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8AB4J8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="persoo" org.eventb.core.assignment="student ≔ student∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L7_a0Z8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8Ao8J8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8Ao8Z8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="person∉USER" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8Ao8Z8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8BQAZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="person" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8Ao8Z8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8BQAJ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="persoo" org.eventb.core.assignment="staff ≔ staff∪{person}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8Ao8Z8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8B3EJ8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StudentToStaff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8CeIZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stnd∉login" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8DFMJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stnd∉staff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8DFMZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8CeIJ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="student ≔ student ∖ {stnd}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8DsQJ8tEeyVAvPe8nyPnw"/>
        <org.eventb.core.scAction name="stnf" org.eventb.core.assignment="staff ≔ staff∪{stnd}" org.eventb.core.label="act2" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8B3EZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8DsQZ8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoginStudent" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stnd∈student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8E6YJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stnd∉login" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8E6YZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stnd∉staff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8FhcJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stnd" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8ETUZ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="stne" org.eventb.core.assignment="login ≔ login∪{stnd}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8ETUJ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8GIgJ8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoginStaff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stff∈staff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8GvkZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stff∉login" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8HWoJ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stff∉student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8HWoZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stff" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8GvkJ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="stfg" org.eventb.core.assignment="login ≔ login∪{stff}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8GIgZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8H9sJ8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="CollegeContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Unregister" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈staff∪student" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw|org.eventb.core.guard#_L8IkwZ8tEeyVAvPe8nyPnw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw|org.eventb.core.parameter#_L8IkwJ8tEeyVAvPe8nyPnw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="login ≔ login ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8JL0J8tEeyVAvPe8nyPnw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="staff ≔ staff ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8Jy4J8tEeyVAvPe8nyPnw"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="student ≔ student ∖ {user}" org.eventb.core.label="act3" org.eventb.core.source="/College/College.bum|org.eventb.core.machineFile#College|org.eventb.core.event#_L8H9sZ8tEeyVAvPe8nyPnw|org.eventb.core.action#_L8Jy4Z8tEeyVAvPe8nyPnw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
