<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Login/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∉login"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login∪{u}⊆staff∪student"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="staff∩student≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬u∈login"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈staff∪student"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="login⊆staff∪student∧u∈staff∪student"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))∪(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Login/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬user∈login"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login∪{user}⊆staff∪student"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="staff∩student≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="user∉login"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈staff∪student"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="login⊆staff∪student∧user∈staff∪student"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStudent/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p5"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="person" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff⊆USER">
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬person∈USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="person∉USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="student⊆USER">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬⊤"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStudent/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="person" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff∩student≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login⊆staff∪(student∪{person})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="login⊆staff∪student∪{person}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∉USER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬⊤"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p5"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="person" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff⊆USER">
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬person∈USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="person∉USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="student⊆USER">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬⊤"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="person" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff∩student≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="login⊆staff∪{person}∪student"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬person∈USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login⊆(staff∪{person})∪student"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="person∉USER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬⊤"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="StudentToStaff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p5,p2,p6,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="stnd" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(staff∪{stnd})∩(student ∖ {stnd})=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="stnd∉login"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬stnd∈login"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="(staff∪{stnd})∩student⊆{stnd}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="stnd∈student"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="stnd∉staff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬stnd∈staff"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="StudentToStaff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p5,p2,p6,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="stnd" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="stnd∉login"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬stnd∈login"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="stnd∈student"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login⊆(staff∪{stnd})∪(student ∖ {stnd})"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="stnd∉staff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬stnd∈staff"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="login⊆staff∪{stnd}∪(student ∖ {stnd})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LoginStudent/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4,p5,p2,p6,p7">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="stnd" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬stnd∈login"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧stnd∈staff∪student"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="stnd∈student"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="login⊆staff∪student∧stnd∈staff∪student"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="stnd∉login"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="stnd∉staff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬stnd∈staff"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login∪{stnd}⊆staff∪student"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="stnd∈staff∪student"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LoginStaff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p3,p4,p5,p6,p7">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="stff" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="stff∉student"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬stff∈login"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬stff∈student"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="stff∈staff"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧stff∈staff∪student"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login∪{stff}⊆staff∪student"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="stff∉login"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="login⊆staff∪student∧stff∈staff∪student"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="stff∈staff∪student"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Unregister/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈staff∪student"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="login ∖ {user}⊆(staff ∖ {user})∪(student ∖ {user})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Unregister/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p3,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="student" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="staff⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩student⊆{user}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(staff ∖ {user})∩(student ∖ {user})=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈staff∪student"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="staff∩student=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="login⊆staff∪student"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="student⊆USER"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
