<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelReception/c0.bcc" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_jNz80Kn0Eey-gcJ0Bb9y9w"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scCarrierSet name="ROOM" org.eventb.core.source="/HotelReception/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_zFgBgankEey-gcJ0Bb9y9w" org.eventb.core.type="ℙ(ROOM)"/>
        <org.eventb.core.scCarrierSet name="GUEST" org.eventb.core.source="/HotelReception/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_zFgBgKnkEey-gcJ0Bb9y9w" org.eventb.core.type="ℙ(GUEST)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="guest⊆GUEST" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_jNz806n0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="checked∈ROOM ⇸ guest" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_jN0j4Kn0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="guest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_jNz80an0Eey-gcJ0Bb9y9w" org.eventb.core.type="ℙ(GUEST)"/>
    <org.eventb.core.scVariable name="checked" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_jNz80qn0Eey-gcJ0Bb9y9w" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
    <org.eventb.core.scEvent name="checkee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN0j4an0Eey-gcJ0Bb9y9w">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="guest,checked ≔ ∅ ⦂ ℙ(GUEST), ∅ ⦂ ℙ(ROOM×GUEST)" org.eventb.core.label="act1" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN0j4an0Eey-gcJ0Bb9y9w|org.eventb.core.action#_jN0j4qn0Eey-gcJ0Bb9y9w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checkef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checkin" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gst∈GUEST" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN1K86n0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rm∈ROOM" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN1yAKn0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rm∉dom(checked)" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN1yAan0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="gst" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN1K8an0Eey-gcJ0Bb9y9w" org.eventb.core.type="GUEST"/>
        <org.eventb.core.scParameter name="rm" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN1K8qn0Eey-gcJ0Bb9y9w" org.eventb.core.type="ROOM"/>
        <org.eventb.core.scAction name="gsu" org.eventb.core.assignment="guest ≔ guest∪{gst}" org.eventb.core.label="act1" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.action#_jN1yAqn0Eey-gcJ0Bb9y9w"/>
        <org.eventb.core.scAction name="gsv" org.eventb.core.assignment="checked ≔ checked∪{rm ↦ gst}" org.eventb.core.label="act2" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN1K8Kn0Eey-gcJ0Bb9y9w|org.eventb.core.action#_jN2ZEKn0Eey-gcJ0Bb9y9w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checkeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checkout" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gst∈guest" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN3AIKn0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="gst∈ran(checked)" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN3AIan0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rm∈ROOM" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN3AIqn0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="gst" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN2ZE6n0Eey-gcJ0Bb9y9w" org.eventb.core.type="GUEST"/>
        <org.eventb.core.scParameter name="rm" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN2ZEqn0Eey-gcJ0Bb9y9w" org.eventb.core.type="ROOM"/>
        <org.eventb.core.scAction name="gsu" org.eventb.core.assignment="guest ≔ guest ∖ {gst}" org.eventb.core.label="act1" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.action#_jN3nMKn0Eey-gcJ0Bb9y9w"/>
        <org.eventb.core.scAction name="gsv" org.eventb.core.assignment="checked ≔ checked ∖ {rm ↦ gst}" org.eventb.core.label="act2" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN2ZEan0Eey-gcJ0Bb9y9w|org.eventb.core.action#_jN3nMan0Eey-gcJ0Bb9y9w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checkeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getGuest" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN3nMqn0Eey-gcJ0Bb9y9w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gst∈guest" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN3nMqn0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN4OQqn0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=dom(checked ▷ {gst})" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN3nMqn0Eey-gcJ0Bb9y9w|org.eventb.core.guard#_jN4OQ6n0Eey-gcJ0Bb9y9w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="gst" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN3nMqn0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN4OQKn0Eey-gcJ0Bb9y9w" org.eventb.core.type="GUEST"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/HotelReception/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_jN3nMqn0Eey-gcJ0Bb9y9w|org.eventb.core.parameter#_jN4OQan0Eey-gcJ0Bb9y9w" org.eventb.core.type="ℙ(ROOM)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
