<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ROOM×GUEST))∈ROOM ⇸ (∅ ⦂ ℙ(GUEST))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prIdent name="rm" org.eventb.core.type="ROOM"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="gst∈GUEST"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="rm∉dom(checked)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬rm∈dom(checked)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="checked∈ROOM ⇸ guest"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked∪{rm ↦ gst}∈ROOM ⇸ guest∪{gst}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="rm∈ROOM"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkout/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked ⩥ {gst}∈ROOM ⇸ guest ∖ {gst}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="checked∈ROOM ⇸ guest"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="gst∈guest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="gst∈ran(checked)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ROOM×GUEST))∈(∅ ⦂ ℙ(ROOM)) ⇸ (∅ ⦂ ℙ(GUEST))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prIdent name="rm" org.eventb.core.type="ROOM"/>
        <org.eventb.core.prIdent name="room" org.eventb.core.type="ℙ(ROOM)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="gst∈GUEST"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="result⊆ROOM">
            <org.eventb.core.prIdent name="result" org.eventb.core.type="ℙ(ROOM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="rm∈room"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="rm∉dom(checked)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rm∈dom(checked)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="checked∈room ⇸ guest"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="room⊆ROOM"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked∪{rm ↦ gst}∈room ⇸ guest∪{gst}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkout/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prIdent name="room" org.eventb.core.type="ℙ(ROOM)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked ⩥ {gst}∈room ⇸ guest ∖ {gst}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="result⊆ROOM">
            <org.eventb.core.prIdent name="result" org.eventb.core.type="ℙ(ROOM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="checked∈room ⇸ guest"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="gst∈guest"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="room⊆ROOM"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="gst∈ran(checked)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ROOM×GUEST))∈ROOM ⇸ (∅ ⦂ ℙ(GUEST))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkin/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prIdent name="rm" org.eventb.core.type="ROOM"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="gst∈GUEST"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="rm∉dom(checked)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬rm∈dom(checked)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="checked∈ROOM ⇸ guest"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked∪{rm ↦ gst}∈ROOM ⇸ guest∪{gst}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="rm∈ROOM"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Checkout/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="GUEST,ROOM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="checked" org.eventb.core.type="ℙ(ROOM×GUEST)"/>
        <org.eventb.core.prIdent name="gst" org.eventb.core.type="GUEST"/>
        <org.eventb.core.prIdent name="guest" org.eventb.core.type="ℙ(GUEST)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="checked ⩥ {gst}∈ROOM ⇸ guest ∖ {gst}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="checked∈ROOM ⇸ guest"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="gst∈guest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="gst∈ran(checked)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="guest⊆GUEST"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
